# lv-update

Levante-update/: .project  pom.xml  settings.xml
Levante-update/apps/ceman/: ghip-centralnode.war
Levante-update/cfg/: lv.update.properties
Levante-update/src/assembly/: pkg-assembly.xml
Levante-update/src/main/ant/: getAppsFromDistro.xml
Levante-update/src/main/java/com/primeur/levante/update/: CONF_KEYS.java  ConfigurationManager.java  Constants.java  FileCompare.java  IoUtils.java  UpdateTask.java
Levante-update/src/test/java/com/primeur/levante/update/: AbstractUpdateTest.java  UpdateBaseTestCase.java
Levante-update/src/test/resources/: log4j2.xml
