# Primeur Levante Update

# Liberty installation directory
#lv.liberty.home=/home/primeur/Levante
lv.liberty.home=C:/Users/giuseppe.ciacciarell/git/lv-update/Levante-update/target/primeur-liberty
